# Rest-based-Service-using-Spark-and-Map-Reduce

./: README.md
Rest-based Service using Spark and Map Reduce/: pom.xml
Rest-based Service using Spark and Map Reduce/Output/MPGroup/: GROUPBY_MAPREDUCE_TASKS.txt  GROUPBY_RESULT.txt
Rest-based Service using Spark and Map Reduce/Output/MPJoin/: JOIN_MAPREDUCE_TASKS.txt
Rest-based Service using Spark and Map Reduce/Output/SparkGroup/: GROUPBY_LINEAGE_GRAPH.txt  GROUPBY_RESULT.txt
Rest-based Service using Spark and Map Reduce/Output/SparkJoin/: JOIN_LINEAGE_GRAPH.txt  JOIN_RESULT.txt
Rest-based Service using Spark and Map Reduce/hdfs_meta/: part-r-00000
Rest-based Service using Spark and Map Reduce/src/main/java/MapReduce/: Query1.java  Query2.java
Rest-based Service using Spark and Map Reduce/src/main/java/RESTServer/: Application.java  ExecResult.java  Response.java  ResponseController.java
Rest-based Service using Spark and Map Reduce/src/main/java/SparkGroupBy/: DataEntry.java  Grouping.java  MainDriver.java
Rest-based Service using Spark and Map Reduce/src/main/java/SparkJoin/: DataEntry.java  Joining.java  MainDriver.java
