872 19 "F" "student" "74078" "UNIQUE" "STILLWATER" "OK" 
769 39 "M" "executive" "6927" "UNIQUE" "STAMFORD" "CT" 
248 25 "M" "student" "37235" "UNIQUE" "NASHVILLE" "TN" 
137 50 "M" "educator" "84408" "UNIQUE" "OGDEN" "UT" 
282 22 "M" "administrator" "20057" "UNIQUE" "WASHINGTON" "DC" 
791 31 "M" "educator" "20064" "UNIQUE" "WASHINGTON" "DC" 
814 30 "M" "other" "12345" "UNIQUE" "SCHENECTADY" "NY" 
183 33 "M" "scientist" "27708" "UNIQUE" "DURHAM" "NC" 
748 28 "M" "administrator" "94720" "UNIQUE" "BERKELEY" "CA" 
511 22 "M" "student" "21250" "UNIQUE" "BALTIMORE" "MD" 
462 19 "F" "student" "2918" "UNIQUE" "PROVIDENCE" "RI" 
794 32 "M" "educator" "57197" "UNIQUE" "SIOUX FALLS" "SD" 
672 54 "F" "administrator" "90095" "UNIQUE" "LOS ANGELES" "CA" 
345 28 "F" "librarian" "94143" "UNIQUE" "SAN FRANCISCO" "CA" 
192 42 "M" "educator" "90840" "UNIQUE" "LONG BEACH" "CA" 
591 57 "F" "librarian" "92093" "UNIQUE" "LA JOLLA" "CA" 
